is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XamarinMaui
build_property.ProjectDir = C:\Users\milka\source\repos\XamarinMaui\XamarinMaui\

[C:/Users/milka/source/repos/XamarinMaui/XamarinMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamarinMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/milka/source/repos/XamarinMaui/XamarinMaui/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamarinMaui.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/milka/source/repos/XamarinMaui/XamarinMaui/Platforms/Android/AndroidManifest.xml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XamarinMaui.Platforms.Android.AndroidManifest.xml
build_metadata.AdditionalFiles.TargetPath = Platforms\Android\AndroidManifest.xml
build_metadata.AdditionalFiles.RelativePath = Platforms\Android\AndroidManifest.xml
